<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server</groupId>
		<artifactId>pom-jee-server</artifactId>
		<version>pom.jee.server.0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.useraccountrequest.server</groupId>
	<artifactId>useraccountrequest-server-_pom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>useraccountrequest system server</name>
	<url>http://www.cykcorp.org</url>
	
	<properties>
		<data.source.name>useraccountrequestServerDataSource</data.source.name>
		<data.source.jndi.name>java:/useraccountrequest/server/dataSource</data.source.jndi.name>
		<server.port.offset>0</server.port.offset>
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
	</properties>
	
	<modules>
		<!-- Persistence Layer -->
		<module>../useraccountrequest-server-persistence-entities</module>
		<module>../useraccountrequest-server-persistence-api</module>
		<module>../useraccountrequest-server-persistence-impl</module>
		
		<!-- Business Layer -->
		<module>../useraccountrequest-server-business-entities</module>
		<module>../useraccountrequest-server-business-api</module>
		<module>../useraccountrequest-server-business-impl</module>
		
		<!-- Representation Layer -->
		<module>../useraccountrequest-server-representation-entities</module>
		<module>../useraccountrequest-server-representation-api</module>
		<module>../useraccountrequest-server-representation-impl</module>
		
		<!-- Deployment -->
		<!--
		<module>../useraccountrequest-server-deployment</module>
		-->
	</modules>
	
	<repositories>
	    <repository>
	        <id>cyk</id>
	        <url>https://rawgit.com/devlopper/artifact.maven/master</url>
	    </repository>
	</repositories>
	
</project>
