<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Business Entities</name>

	<parent>
		<groupId>ci.gouv.dgbf.system.useraccountrequest.server</groupId>
		<artifactId>useraccountrequest-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.useraccountrequest.server.business</groupId>
	<artifactId>useraccountrequest-server-business-entities</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.useraccountrequest.server.persistence</groupId>
			<artifactId>useraccountrequest-server-persistence-entities</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.business</groupId>
			<artifactId>jee-utility-server-business</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>	

</project>
